# Blood-_Donation

./: README.md
app/: build.gradle
app/src/main/java/blood/donate/Activity/: MainActivity.java
